# drifting

./: .gitignore  COPYING  README  README.md
arquillian/: pom.xml
arquillian/src/main/java/net/skybert/: Record.java  Song.java
arquillian/src/test/java/net/skybert/: RecordTest.java
awk/: money
bash/: arg-lookup  array-test.sh  array-unset-test.sh  callee-test.sh  err-exit-test.sh  find-all-cron-jobs.sh  if-tests.sh  init-script-base-name.sh  map-test.sh  no-unset-test.sh  not-equals.sh  scoping-test.sh  subshell-test.sh  trap-test.sh  variable-scoping.sh
css/images/: stretch.html
css/quotes/: index.html  style.css
drifting-java/: pom.xml
drifting-java/src/main/java/: ArrayCopy.java  Awesome.java  ClassComparison.java  ColorTest.java  CreateOutOfMemory.java  DBTimestampPrinter.java  Dater.java  DropTest.java  EmptyCollectionWithGenerics.java  EncodeTheURI.java  EnumTest.java  GetStackTrace.java  Jaded.java  MD5Sum.java  PrintEnvTest.java  ProcessorCount.java  SetTest.java  StringJoinerTest.java  SubstringTest.java  TimeZones.java  URIResolveTest.java  URITest.java  URIUniqueTest.java  UnicodeTest.java
go/chu/: m.go  one.go
jeeky/: README.md  pom.xml
jeeky/src/main/java/net/skybert/data/: DBConstants.java  Indian.java  LanguageFamily.java  Tribe.java
jeeky/src/main/java/net/skybert/ejb/: IndianService.java  IndianServiceImpl.java
jeeky/src/main/java/net/skybert/interceptor/: Logged.java  Logger.java  Sauron.java
jeeky/src/main/java/net/skybert/model/: IndianEntry.java
jeeky/src/main/java/net/skybert/qualifier/: Indians.java  Tribes.java
jeeky/src/main/jboss/: add-datasource.sh  install-jdbc-driver.sh
jeeky/src/main/mysql/: add-tribes.sh  create-db-schema.sh
jeeky/src/main/webapp/: index.xhtml
jeeky/src/main/webapp/WEB-INF/: beans.xml  web.xml
jeeky/src/test/java/net/skybert/: InjectionTest.java
jeeky/src/test/resources/: arquillian.xml
jms/: pom.xml
jms/src/main/java/net/skybert/flood/: Constants.java  Consumer.java  DurableTopicConsumer.java  NonDurableTopicConsumer.java  Producer.java  QueueConsumer.java  QueueProducer.java  TopicProducer.java
jms/src/main/resources/: eclipse-coding-style.xml
jndi/: RemoteJNDILookup.java  remote-jndi-look-up
maven-dep-art/: README.md  pom.xml
maven-dep-art/core/: pom.xml
maven-dep-art/dep-art/: pom.xml
mvn-test-log/: pom.xml
mvn-test-log/src/main/java/net/skybert/: World.java
mvn-test-log/src/main/resources/: log4j.properties
mvn-test-log/src/test/java/net/skybert/: MavenLogTest.java
mvn-test-unicode/: pom.xml
mvn-test-unicode/src/test/java/: UnicodeTest.java
org/export-to-man/: test.man  test.org
python/: get-opts-tests.py  ldap3-test.py  markdown-test.py  yaml-bool-test.py
sed-and-awk/: prepare-org-for-man.sed  print-bash-documentation.sed  print-bash-documentation.sh
sed-and-awk/nutshell/: &.list  awk-as-grep.awk  closing.txt  create-list-of-indexes-to-edit.sh  from-abbreviation-to-full.sed  grouos.sed  include-the-re-match-itself.sed  insert-replace.txt  insert-test.sed  insert-text-at-end-of-file.sed  line-numbers.sed  list-by-state.sh  mail-message.txt  next-test.confluence  next-test.sed  print-line.sed  scotland &.list  scotland scotland.list  some.troff  states.txt  strip-mail-headers.sed  test.java  text-with-index.txt  troff-to-ventura.sed  write-test.sed  write-test.txt
sse/: sse-date-client.html  sse-date-server.sh
wicket/: pom.xml
wicket/src/main/java/net/skybert/: AuthorizedPage.java  CartPage.html  CartPage.java  CataloguePage.html  CataloguePage.java  ConfirmPage.html  ConfirmPage.java  DetailsPage.html  DetailsPage.java  HelloTherePage.html  HelloTherePage.java  HelloWorldPage.html  HelloWorldPage.java  HomePage.html  HomePage.java  LoginPage.html  LoginPage.java  OrderPage.html  OrderPage.java  RedStarBehaviour.java  ShopSession.java  ThankYouPage.html  ThankYouPage.java  WicketApplication.java
wicket/src/main/java/net/skybert/model/: Customer.java  CustomerIdModel.java  ObjectIdModel.java  Order.java  OrderItem.java  Payment.java  PaymentMethod.java  Product.java  ProductIdModel.java  User.java
wicket/src/main/java/net/skybert/service/: CustomerService.java  ProductService.java
wicket/src/main/webapp/WEB-INF/: web.xml
wicket/src/test/java/net/skybert/: Start.java  TestHomePage.java
