<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  >
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.skybert</groupId>
  <artifactId>maven-dep-art</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <modules>
    <module> dep-art </module>
    <module> core </module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId> ${project.groupId} </groupId>
        <artifactId> dep-art </artifactId>
        <version> ${project.version} </version>
        <type> pom </type>
        <scope> import </scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
