<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  >
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.skybert</groupId>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArguments>
            <!-- This breaks any Java code that depends on Strings
                 declared with Unicode values (as Java treats them as).:
            -->
            <encoding>ISO-8859-1</encoding>
          </compilerArguments>
        </configuration>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
</project>
