<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  >
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.skybert</groupId>
  <artifactId>dep-art</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
